{
  "name": "pastem",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Pastes embedded markdown automagically.",
  "icons": {
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
